
# =========================================================                          
# This file provides a simple setup to study the percentage 
# depth dose curves generated inside a 30x30x30 cm3 water cube.
#
# The initial beam can be either photons or electrons.
#
# The position distribution of the beam is Flat (all initial
# positions have the same weight, no gaussian)
#
# Users can easily define the field size by changing
# the BeamPositionCutoff parameters
#
# The beam is set to parallel by setting the angular
# distribution to None
#
# The beam is monoenergetic by setting the energy spread
# to 0
#
# The beam starts at the phantom Z-surface by indicating
# the parameter BeamPosition/TransZ = Ge/World/HLZ
#
# The scorer is a box that is binned in the Z direction.
# The number of bins of such geometry controls the slab thickness.
# The half-lengths should be adjusted depending on the field size
# and the particle type, photons or electrons.
# ==========================================================

# ====================================================== #
#                    World and physics                   #
# ====================================================== #

# 30 cm side water cube
d:Ge/World/HLX = 15 cm
d:Ge/World/HLY = 15 cm
d:Ge/World/HLZ = 15 cm
s:Ge/World/Material = "G4_WATER"

# Best physics list for medical physics applications
# according to the G4-Med benchmarking group 10.1002/mp.14226
sv:Ph/Default/Modules = 1 "g4em-standard_opt4"

# ====================================================== #
#            Source component and its position           #
# ====================================================== #

s:So/Source/Type                     = "Beam" 
s:So/Source/Component                = "BeamPosition"
s:So/Source/BeamParticle             = "e-" # e- for electrons
d:So/Source/BeamEnergy               = 10 MeV
u:So/Source/BeamEnergySpread         = 0
s:So/Source/BeamPositionDistribution = "Flat"
s:So/Source/BeamPositionCutoffShape  = "Rectangle"
d:So/Source/BeamPositionCutoffX      = 5. cm # Half length of field size in x
d:So/Source/BeamPositionCutoffY      = 5. cm # Half length of field size in y
s:So/Source/BeamAngularDistribution  = "None"
i:So/Source/NumberOfHistoriesInRun   = 20000000

s:Ge/BeamPosition/Parent = "World"
s:Ge/BeamPosition/Type   = "Group"
d:Ge/BeamPosition/TransX = 0. cm
d:Ge/BeamPosition/TransY = 0. cm
d:Ge/BeamPosition/TransZ = Ge/World/HLZ cm
d:Ge/BeamPosition/RotX   = 180. deg
d:Ge/BeamPosition/RotY   = 0. deg
d:Ge/BeamPosition/RotZ   = 0. deg

# ====================================================== #
#                   Aluminum slabs                       #
# ====================================================== #

s:Ge/AlSlab/Type       = "TsBox"
s:Ge/AlSlab/Parent     = "World"
s:Ge/AlSlab/Material   = "G4_Al"
d:Ge/AlSlab/HLX        =  15 cm
d:Ge/AlSlab/HLY        =  15 cm
d:Ge/AlSlab/HLZ        =  0.5 cm
s:Ge/AlSlab/Color      =  "green"
d:Ge/AlSlab/TransZ     = 12.5 cm

# ===================================================== #
#    Scorer, slabs of x mm thickness (nbrbins/2*HLZ cm) #
#                                                       #
# For electrons, use a value of HLZ according to the    #
# expected range in water.                              #
# ===================================================== #

s:Ge/Scorer/Type       = "TsBox"
s:Ge/Scorer/Parent     = "World"
d:Ge/Scorer/HLX        =  0.5 cm
d:Ge/Scorer/HLY        =  0.5 cm
d:Ge/Scorer/HLZ        =  2.0 cm
s:Ge/Scorer/Color      =  "blue"
b:Ge/Scorer/IsParallel = "T"
i:Ge/Scorer/ZBins      = 200
d:Ge/Scorer/TransZ     = 13 cm

# DoseToMedium for the dose or EnergyFluence for the kerma calculation

s:Sc/DoseOnRTGrid/Quantity                   = "DoseToMedium"
sv:Sc/DoseOnRTGrid/Report                    = 2 "sum" "Standard_Deviation"
s:Sc/DoseOnRTGrid/Component                  = "Scorer"
b:Sc/DoseOnRTGrid/OutputToConsole            = "F"
s:Sc/DoseOnRTGrid/IfOutputFileAlreadyExists  = "Increment"
s:Sc/DoseOnRTGrid/OutputType                 = "csv"
s:Sc/DoseOnRTGrid/OutputFile                 = "Fig_6_9_Al"

# ===================================================== #
#        Graphics and miscellaneous parameters          #
# ===================================================== #

i:Ts/NumberOfThreads  = 7
b:Gr/Enable           = "F" # Disable graphics
b:Ts/PauseBeforeQuit  = "F" # Disable pause after simulation

# Comment out or set graphics-related settings to False
# s:Gr/View/Type             = "OpenGL"
# d:Gr/View/Theta            = 90 deg
# d:Gr/View/PerspectiveAngle = 50 deg
# b:Gr/View/IncludeAxes      = "False"
# d:Gr/View/AxesSize         = 15 cm
# u:Gr/View/Zoom             = 1.
b:Ge/QuitIfOverlapDetected = "False"

