
# =========================================================                          
# This file provides a simple setup to study the percentage 
# depth dose curves generated inside a 30x30x30 cm3 water cube.
#
# The initial beam can be either photons or electrons.
#
# The position distribution of the beam is Flat (all initial
# positions have the same weight, no gaussian)
#
# Users can easily define the field size by changing
# the BeamPositionCutoff parameters
#
# The beam is set to parallel by setting the angular
# distribution to None
#
# The beam is monoenergetic by setting the energy spread
# to 0
#
# The beam starts at the phantom Z-surface by indicating
# the parameter BeamPosition/TransZ = Ge/World/HLZ
#
# The scorer is a box that is binned in the Z direction.
# The number of bins of such geometry controls the slab thickness.
# The half-lengths should be adjusted depending on the field size
# and the particle type, photons or electrons.
# ==========================================================

# ====================================================== #
#                    World and physics                   #
# ====================================================== #

# 30 cm side water cube
d:Ge/World/HLX = 15 cm
d:Ge/World/HLY = 15 cm
d:Ge/World/HLZ = 15 cm
s:Ge/World/Material = "G4_WATER"


#  3. CSDA + ms
#sv:Ph/Default/Modules   = 1 "g4em-standard_opt0"

# --- physics: start from a basic EM physics list (opt0) then override processes ---
s:Ph/Default/ModularPhysicsList = "g4em-standard_opt0"      # base EM physics
d:Ph/Default/CutForAllParticles = 10000 mm                  # very large range cut -> no secondaries
b:Ph/Default/EnableMultipleScattering = "F"                # ensure MSC disabled where possible

# Send explicit Geant4 commands (s: means string parameter to pass to Geant4)
s:Ph/Default/Geant4Command/1 = "/process/inactivate msc"          # inactivate multiple scattering
s:Ph/Default/Geant4Command/2 = "/process/inactivate eBrem"        # inactivate bremsstrahlung
s:Ph/Default/Geant4Command/3 = "/process/em/fluctuation false"     # disable energy-loss fluctuations (no straggling)

# (we keep ionisation as continuous loss; do NOT inactivate eIoni)
# Optional: inactivate any additional electromagnetic processes that produce secondaries
s:Ph/Default/Geant4Command/4 = "/process/inactivate phot"         # if photon processes are present (optional)
s:Ph/Default/Geant4Command/5 = "/process/inactivate eplusAnnihilation"  # not necessary for e- but safe

# Step control: allow long steps (no artificial step limiting)
d:Ph/Default/StepMax = 1000 mm       # large step max so stepper doesn't split too finely

# random seed (for reproducibility)
i:Ph/Default/RandomSeed = 12345

# ====================================================== #
#            Source component and its position           #
# ====================================================== #

s:So/Source/Type                     = "Beam" 
s:So/Source/Component                = "BeamPosition"
s:So/Source/BeamParticle             = "e-" # e- for electrons
d:So/Source/BeamEnergy               = 10 MeV
u:So/Source/BeamEnergySpread         = 0
s:So/Source/BeamPositionDistribution = "Flat"
s:So/Source/BeamPositionCutoffShape  = "Rectangle"
d:So/Source/BeamPositionCutoffX      = 5. cm # Half length of field size in x
d:So/Source/BeamPositionCutoffY      = 5. cm # Half length of field size in y
s:So/Source/BeamAngularDistribution  = "None"
i:So/Source/NumberOfHistoriesInRun   = 1000000

s:Ge/BeamPosition/Parent = "World"
s:Ge/BeamPosition/Type   = "Group"
d:Ge/BeamPosition/TransX = 0. cm
d:Ge/BeamPosition/TransY = 0. cm
d:Ge/BeamPosition/TransZ = Ge/World/HLZ cm
d:Ge/BeamPosition/RotX   = 180. deg
d:Ge/BeamPosition/RotY   = 0. deg
d:Ge/BeamPosition/RotZ   = 0. deg

# ===================================================== #
#    Scorer, slabs of x mm thickness (nbrbins/2*HLZ cm) #
#                                                       #
# For electrons, use a value of HLZ according to the    #
# expected range in water.                              #
# ===================================================== #

s:Ge/Scorer/Type       = "TsBox" 
s:Ge/Scorer/Parent     = "World"
d:Ge/Scorer/HLX        = 0.5 cm
d:Ge/Scorer/HLY        = 0.5 cm
d:Ge/Scorer/HLZ        = 3.5 cm
s:Ge/Scorer/Color      = "blue"
b:Ge/Scorer/IsParallel = "T"
i:Ge/Scorer/ZBins      = 140
d:Ge/Scorer/TransZ     = 11.5 cm


# DoseToMedium for the dose or EnergyFluence for the kerma calculation

s:Sc/DoseOnRTGrid/Quantity                   = "DoseToMedium"
sv:Sc/DoseOnRTGrid/Report                    = 2 "sum" "Standard_Deviation"
s:Sc/DoseOnRTGrid/Component                  = "Scorer"
b:Sc/DoseOnRTGrid/OutputToConsole            = "F"
s:Sc/DoseOnRTGrid/IfOutputFileAlreadyExists  = "Increment"
s:Sc/DoseOnRTGrid/OutputType                 = "csv"
s:Sc/DoseOnRTGrid/OutputFile                 = "Fig_6_8_Courbe3"


# ===================================================== #
#        Graphics and miscellaneous parameters          #
# ===================================================== #

i:Ts/NumberOfThreads  = 7
#b:Gr/Enable           = "T" # Set to false F to run simulation without graphics
#b:Ts/PauseBeforeQuit  = "T" # Set to false F to run simulation without graphics

#s:Gr/View/Type             = "OpenGL"
#d:Gr/View/Theta            = 90 deg
#d:Gr/View/PerspectiveAngle = 50 deg
#b:Gr/View/IncludeAxes      = "True"
#d:Gr/View/AxesSize         = 15 cm
#u:Gr/View/Zoom             = 1.
#b:Ge/QuitIfOverlapDetected = "False"
